version: '3.3'

services:
  datahandler:
    build: datahandler
    image: jerey/weatherstation-datahandler:dev

  weatherstation_server:
    build: webserver
    image: jerey/weatherstation-server:dev
